# band_of_gigantism

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
run/: options.txt  usercache.json
run/crash-reports/: crash-2022-02-09_00.31.04-fml.txt  crash-2022-02-09_00.31.57-fml.txt  crash-2022-02-09_00.50.01-fml.txt  crash-2022-02-09_02.03.41-server.txt  crash-2022-02-09_17.17.31-fml.txt
run/player_models/: .temp.cpmmodel  Myrkur.cpmmodel  nagadude.cpmmodel
run/player_models/autosaves/: autosave-20210622-030445-regular.cpmproject  autosave-20210622-030945-regular.cpmproject  autosave-20210622-031446-regular.cpmproject  autosave-20210622-031947-regular.cpmproject  autosave-20210622-032954-naga.cpmproject  autosave-20210622-034116-naga.cpmproject  autosave-20210622-035435-naga.cpmproject  autosave-20210622-115042-naga.cpmproject  autosave-20210622-115559-naga.cpmproject  autosave-20210622-120219-naga.cpmproject  autosave-20210622-121117-naga.cpmproject  autosave-20210622-121744-naga.cpmproject  autosave-20210622-122325-naga.cpmproject  autosave-20210622-123241-naga.cpmproject  autosave-20210622-124555-naga.cpmproject  autosave-20210622-125412-naga.cpmproject  autosave-20210622-125912-naga.cpmproject  autosave-20210622-131856-naga.cpmproject  autosave-20210801-225412-myrkur.cpmproject  autosave-20210801-225913-myrkur.cpmproject  autosave-20210801-230500-myrkur.cpmproject  autosave-20210801-232226-myrkur.cpmproject  autosave-20210801-232727-myrkur.cpmproject  autosave-20210801-234050-myrkurfat.cpmproject  autosave-20210801-235250-myrkurfat.cpmproject  autosave-20210801-235752-myrkurfat.cpmproject  autosave-20210802-000729-myrkurfat.cpmproject  autosave-20210802-001325-myrkurfat.cpmproject  autosave-20210802-001848-myrkurfat.cpmproject  autosave-20210802-010348-myrkurfat.cpmproject  autosave-20210802-010926-myrkurfat.cpmproject  autosave-20210802-011457-myrkurfat.cpmproject  autosave-20210802-015715-myrkurfat.cpmproject  autosave-20210802-024701-myrkurfat.cpmproject  autosave-20210802-025818-myrkurfat.cpmproject  autosave-20210802-032514-myrkur.cpmproject  autosave-20210802-122158-myrkur.cpmproject  autosave-20210802-122759-myrkur.cpmproject  autosave-20210802-123555-myrkur.cpmproject  autosave-20210802-124136-myrkur.cpmproject  (+4 more)
run/player_models/proj/: mykfootfix.cpmproject  myrkur.cpmproject  myrpose.cpmproject  naga.cpmproject  regular.cpmproject
run/player_models/tex/: MyrkurAnthro1.pdn
run/saves/gaming/: level.dat_old
run/saves/gaming/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/gaming/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/gaming/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/saves/gaming/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/gaming/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/textstack/band_of_gigantism/: BandOfGigantism.java
src/main/java/net/textstack/band_of_gigantism/block/: Mirapoppy.java
src/main/java/net/textstack/band_of_gigantism/config/: BOGConfig.java  BOGItems.java  BOGMarks.java
src/main/java/net/textstack/band_of_gigantism/effect/: CrabbyEffect.java  DescentEffect.java  GenericEffect.java  MiraEffect.java
src/main/java/net/textstack/band_of_gigantism/entity/: MirapoppyEntity.java
src/main/java/net/textstack/band_of_gigantism/event/: EventHandlerMyBallsInYourMouth.java  GenericLootModifier.java  GenericLootModifierMultiple.java
src/main/java/net/textstack/band_of_gigantism/item/: BandApathy.java  BandBasic.java  BandCrustaceous.java  BandGeneric.java  BandGlobetrotters.java  BandPassion.java  FalseHand.java  FryingPan.java  GoldenFryingPan.java  MarkDescended.java  MarkFaded.java  MarkForgotten.java  MarkJudged.java  MarkObliterated.java  MarkPurified.java  MarkTrue.java  MarkUnknown.java  MaskDiminishment.java  MiraGin.java  MirapoppyItem.java
src/main/java/net/textstack/band_of_gigantism/loot/: GenericLootModifier.java
src/main/java/net/textstack/band_of_gigantism/misc/: GenericLootModifier.java  ItemStats.java  MarkDamageSource.java  MarkStats.java  ObliteratedStats.java  StatListener.java
src/main/java/net/textstack/band_of_gigantism/mixin/: MixinEntityPredicate.java  MixinFoodStats.java
src/main/java/net/textstack/band_of_gigantism/network/: BOGItemsPacket.java  Network.java
src/main/java/net/textstack/band_of_gigantism/recipes/: StrangeRecipeProvider.java
src/main/java/net/textstack/band_of_gigantism/registry/: ModBlocks.java  ModDamageSources.java  ModEffects.java  ModFeatures.java  ModItems.java  ModLootModifiers.java  ModPlacements.java  ModRecipes.java  ModSoundEvents.java
src/main/java/net/textstack/band_of_gigantism/util/: CurioHelper.java  LoreStatHelper.java  MarkHelper.java  ScaleHelper.java
src/main/resources/assets/band_of_gigantism/: sounds.json
src/main/resources/assets/band_of_gigantism/blockstates/: mirapoppy.json
src/main/resources/assets/band_of_gigantism/lang/: en_us.json
src/main/resources/data/band_of_gigantism/loot_modifiers/: abandoned_mineshaft.json  band_generic_loot.json  band_generic_treasure_loot.json  band_globetrotters_loot.json  bastion_other.json  bastion_treasure.json  buried_treasure.json  desert_pyramid.json  end_city_treasure.json  false_hand_loot.json  igloo_chest.json  jungle_temple.json  lesser_band_generic_loot.json  mark_true_loot.json  mask_diminishment_loot.json  nether_bridge.json  piglin_brute.json  pillager_outpost.json  ruined_portal.json  shipwreck_treasure.json  shrink_band_generic_igloo_loot.json  shrink_band_generic_loot.json  simple_dungeon.json  spawn_bonus_chest.json  stronghold_corridor.json  stronghold_crossing.json  underwater_ruin_big.json  village_toolsmith.json  woodland_mansion.json
src/main/resources/data/band_of_gigantism/recipes/: band_apathy.json  band_basic.json  band_crustaceous.json  band_passion.json  frying_pan.json  mira_gin.json  mirapoppy.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+34 files in other folders)
