buildscript {
    repositories {
        maven { url "file:///${project.projectDir}/deps/" }
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven {
            name "Sponge"
            url "https://repo.spongepowered.org/repository/maven-public/"
            content { includeGroup "org.spongepowered" }
        }
        maven {
            name "Gradle Plugin Portal"
            url 'https://plugins.gradle.org/m2/'
            content {
                includeGroup "gradle.plugin.com.matthewprenger"
                includeGroup "com.modrinth"
            }
        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'gradle.plugin.com.matthewprenger:CurseGradle:1.4.0'
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-1.0.0-SNAPSHOT'
    }
}

plugins {
    id "com.modrinth.minotaur" version "2.+"
}

println("Applying plugins...")

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'com.matthewprenger.cursegradle'
apply plugin: 'org.spongepowered.mixin'
apply from: 'common.gradle'

subprojects {
    dep_forge     = rootProject.dep_forge
    dep_minecraft = rootProject.dep_minecraft
    version_mc    = rootProject.version_mc
    version_forge = rootProject.version_forge
    version_mcp   = rootProject.version_mcp
}

mixin {
    println("Specifying refmaps for Mixin...")

    add sourceSets.main, "enigmaticlegacy.refmap.json"
}

minecraft {
    println("Specifying Access Transformer configuration...")
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
}

dependencies {
    println("Processing dependencies...")

    annotationProcessor 'org.spongepowered:mixin:0.8.4:processor'
    annotationProcessor 'com.google.code.gson:gson:2.8.0'
    annotationProcessor 'com.google.guava:guava:21.0'
    annotationProcessor 'org.ow2.asm:asm-tree:7.2'
    annotationProcessor 'org.ow2.asm:asm-commons:7.2'
    annotationProcessor 'org.ow2.asm:asm-util:7.2'

    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}")
    compileOnly fg.deobf("com.github.Virtuoel:Pehkui:${pehkui_version}")

}

tasks.withType(Jar) {
    manifest {
        attributes([
                "MixinConnector": "${project.group}.MixinConnector"
        ])
    }
}

task updateResources() {
    // NO-OP
}

tasks.updateResources.dependsOn processResources