# Gradle
org.gradle.jvmargs=-Xmx4G -Xms4G
org.gradle.daemon=false

# Dependencies specifications for build.gradle
version_mc=1.19.4
version_forge=1.19.4-45.1.0
version_pehkui=3.7.8-1.19.4-forge
version_curios=1.19.4-5.1.5.3

# Mod
mod_version=1.19.4-1.0.0
mod_group=net.textstack.band_of_gigantism
mod_archives_name=band_of_gigantism