pehkui_version=3.6.0-1.19.2-forge
curios_version=1.19.2-5.1.1.0

# Gradle
org.gradle.jvmargs=-Xmx4G -Xms4G
org.gradle.daemon=false

# Mod
mod_version=1.19.2-1.1.3
mod_group=net.textstack.band_of_gigantism
mod_id=band_of_gigantism
mod_name=Band of Gigantism
mod_archives_name=BandOfGigantism
mod_url=https://www.curseforge.com/minecraft/mc-mods/band-of-gigantism
issue_tracker_url=https://github.com/textstack/band_of_gigantism/issues
mod_author=textstack

mod_description=Adds several size-changing curios among other things.

mod_credits=Terraria's Calamity mod, for use of a single texture; Enigmatic Legacy for description style; several other mods for code reference

mod_icon=logo.png
mod_license=MIT

# Dependency specifications for mods.toml
dep_forge=[43.1.0,)
dep_minecraft=[1.19,1.20)
dep_curios=[1.19.2-5.1.1.0,)
dep_pehkui=[3.6.0,)

# Dependencies specifications for build.gradle
version_mc=1.19.2
version_forge=1.19.2-43.1.7
version_mcp=2022.11.06-1.19.2

# CurseGradle
curse_id=615965
curse_release=alpha