# Gradle
org.gradle.jvmargs=-Xmx4G -Xms4G
org.gradle.daemon=false

# Dependencies specifications for build.gradle
version_mc=1.19.2
version_forge=1.19.2-43.1.7
version_mcp=2022.11.06-1.19.2
version_pehkui=3.7.11-1.19.2-forge
version_curios=1.19.2-5.1.1.0

# Mod
mod_version=1.19.2-1.1.4
mod_group=net.textstack.band_of_gigantism
mod_archives_name=band_of_gigantism